# MyAiport

./: Jenkinsfile  MyAirport.sln
MyAirport.ConsoleApp/: App.config  MyAirport.ConsoleApp.csproj  Program.cs
MyAirport.EF/: Bagage.cs  MyAirport.EF.csproj  MyAirportContext.cs  MyAirportContextFactory.cs  Ressource.cs  Vol.cs  Vol_Enrgt_Sur.cs
MyAirport.EF/Migrations/: 20200224091420_InitialCreate.Designer.cs  20200224091420_InitialCreate.cs  20200224112202_initial.Designer.cs  20200224112202_initial.cs  20200228073209_Nullable-rework.Designer.cs  20200228073209_Nullable-rework.cs  (+7 more)
MyAirport.GraphQLWebApi/: MyAirport.GraphQLWebApi.csproj  MyAirportQuery.cs  MyAirportSchema.cs  Program.cs  Startup.cs
MyAirport.GraphQLWebApi/GraphQLTypes/: BagageType.cs  VolType.cs
MyAirport.GraphQLWebApi/Properties/: launchSettings.json
MyAirport.Razor/: MyAirport.Razor.csproj  Program.cs  Startup.cs
MyAirport.Razor/DependencyInjection/: IXmlDocumentation.cs  XmlDocumentation.cs
MyAirport.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyAirport.Razor/Pages/Bagages/: BagagePageModel.cs  Create.cshtml  Create.cshtml.cs  CreateBagage.cshtml  CreateBagage.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteBagage.cshtml  DeleteBagage.cshtml.cs  Details.cshtml  Details.cshtml.cs  DetailsBagage.cshtml  DetailsBagage.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditBagage.cshtml  EditBagage.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyAirport.Razor/Pages/Shared/: _Layout.cshtml
MyAirport.Razor/Pages/Vols/: Create.cshtml  Create.cshtml.cs  CreateVol.cshtml  CreateVol.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteVol.cshtml  DeleteVol.cshtml.cs  Details.cshtml  Details.cshtml.cs  DetailsVol.cshtml  DetailsVol.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditVol.cshtml  EditVol.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyAirport.Razor/Properties/: launchSettings.json
MyAirport.Razor/TagHelpers/: XmlDocumentationHelper.cs
MyAirport.Razor/wwwroot/css/: site.css
MyAirport.Razor/wwwroot/js/: site.js
MyAirport.WebApi/: App.config  MyAirport.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
(+3 files in other folders)
